<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raji fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
 /*css reset*/ 
 body{
   font-family: 'Open Sans', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('gym.jpg');

 }
 .left{
    display: inline-block;
    /*border: 2px solid red;*/
    position: absolute;
    left: 34px;
    top:0px ;

 }
 .left img{
   width: 90px;
   height: 60px;
   
 filter: invert(100%);

 }
 .left div{
   line-height: 19px;
   font-size: 15px;
   text-align: center;
 }
 .mid{
    display: block;
    width: 36%;
    margin: 20px auto;
    /*border: 2px solid green;*/
 }
 .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /*border: 2px solid yellow;*/
 }
 .navbar{
    display: inline-block;

 }
 .navbar li{
    display: inline-block;
    font-size: 11px;
 }
 .navbar li a{
    color:white;
    text-decoration: none;
    padding: 34px 23px;
    
 }
 .navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: grey;
 }
 .btn{
   margin: 0px 9px;
   background-color: black;
   color: white;
   padding: 4px 14px;
   border: 2px solid grey;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer rgb(30, 27, 27);

 }
 .btn:hover{

   background-color: rgb(30, 25, 25);
 }
 .container{
   border: 2px solid white;
   margin: 106px 80px;
   padding: 75px;
   width: 33%;
   border-radius: 28px;
 }
 .form-group input{
   font-family: 'Open Sans', sans-serif;
   text-align: center;
   display: block;
   width: 503px;
   padding: 1px;
   border: 2px solid black;
   margin :11px auto;
   font-size: 25px;
   border-radius: 8px;
 }
 .container h1{
   text-align: center;
 }
 .container button{
   display: block;
   width: 100%;
   margin:  20px auto;
 }
 
</style>
<body>
    <header class="header">
        <div class="left">
            <div class="left">
               <img src="dum1.png" alt="">
               <div>raji fitness</div>
            </div>
       <!--left box for logo-->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
<!--mid box for navbar-->
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
  <!--right box for buttons-->
        </div>

    </header>
    <div class="container">
      <h1>join the best gym of delhi now</h1> 
      <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Email ID">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Phone number">
         </div>
         <button class="btn">Submit</button>
      </form>
    </div>
    
</body>
</html>